<html>
    <head>
        <html lang="en-gb">
       </html>
        <meta charset="UTF-8" />
        <title>FS Design Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
       <body>
        <header class="F">FS DESIGN </header>
        <nav class="nav">
            <a href="#">Portfolio</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
         </nav>
         <div class="grid-container">
            <div class="gird item grid-item1">  <h2 class="Title1">Illustration</h2></div>
            <div class="grid item grid-item2"> <h2 class="Title2">Video Editing</h2></div>
            <div class="grid item grid-item3"> <h2 class="Title3">Motion Design</h2></div>
            <div class="grid item grid-item4"> </div>
            <div class="grid item grid-item5"> </div>
            <div class="grid item grid-item6">  </div>
         </div> 
        <nav class="nav2"><p>francostroff.myportfolio.com</p></nav>
        <div class="flex-container">
        <div class="flex-item1"></div>
        </div>

 <div class="flex-container"><h2 class="Paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit 
    cum, corrupti commodi molestiae aliquam natus possimus ipsa, nulla non dicta odio laboriosam eos 
    atque temporibus magnam nesciunt at recusandae molestias!</h2></div>
    <div class=flex-container3> 
      <div class="flex-item-3"></div>
      <div class="flex-item-4"></div>
      <div class="flex-item-5"></div>
    </div>
    

            
        


                        
             </body>
     </html>